float a = 0, b = 0, c = 0;
int k = "lol";


int gcd(int m, int n, string m) {
    int a = 2;
    int res = 0;
    int a = 5;
    if (m!=n) {
        int res = 12;
        if (m > n)
            res = gcd(m-n, n);
        else
            res = gcd(n-m, m);
    }
    else
        res = m;

    print res;
    return res;
}

string abc = "fdgdf";

jakas_etykieta:

while(a >= abc ) {
    a = 1/2*(a+b/a);
    if (a < b) break;
    else continue;
}

int x = 69;

repeat {
    i = 2;
    i = i + 5;
} until (i < 2);

string napis = "bla bla", pusty = "", cudzyslow = "\"";


int a = 1.0, c = "sdya";
int d = 2;
int e = d + 2;
int z = 1/2 * (a + d) / e;
int k = 0;
float l = k;

int gcd(int m, int n) {

int res = 0;
if (m!=n) {
    if (m > n)
        res = gcd(m-n, mm);
    else
        res = gcd(n-m, m);
}
else
    res = m;

print res;
return res;
}

int ggg(int a, int b) {
    return "sad";
}

while(a >= b ) {
	int dupa_blada = ggg();
    int c = a();
    a = 1/2*(a+b/a);
}
